{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "globals": {
    "window": true,
    "document": true,
    "playa": true,
    "confirm": true
  },
  "settings": {
    "import/core-modules": ["electron"]
  },
  "rules" : {
    "import/extensions": "off",
    "no-alert": "off",
    "no-underscore-dangle": "off",
    "jsx-a11y/no-static-element-interactions": "off"
  }
}
